#!/usr/bin/env python3
import hashlib,itertools,json,math,platform,random,statistics
from collections import Counter
from pathlib import Path
P=Path(__file__).parent;S=20260721
D='IG BV N Adj CrossLens FutureBug FeatureYield ArchLeverage VF Testability Reversibility ProofDensity Risk Cost Scope Unsupported'.split()
W=dict(zip(D,[.12,.10,.03,.04,.04,.08,.04,.08,.09,.08,.04,.10,-.07,-.04,-.03,-.10]));z=sum(map(abs,W.values()));W={k:v/z for k,v in W.items()}
O='canonicalCompose fiveServiceReleaseUnit dockerAuthorityIsolation perEmployeeNetworkIsolation boundedEgress exactSHAImages migrationCompatibility crashNoFalseSuccess acceptedEffectNoDuplicate repairUsesOriginalIdentity rollbackPreservesAcceptedWork wholeReleaseRollback completeBackupRestore proofRefindAfterRestore telemetryLineage stableCrashPoints operatorRecoverability independentProvenance secretNonExposure truthfulHealth buildReproducibility'.split()
E={'repository_closure':'Source Migration Fixtures Types Unit Integration Build Workflow Artifact PRProse','temporal_authority':'ReplicaClock DatabaseClock RateWindow Lease Expiry Retry','ambiguity_terminality':'Ambiguous AcceptedProof NonacceptanceProof OperatorBlocked ReservationRelease RetryPermission','durable_truth':'DatabaseMutation ReturnedRecord ApplicationProjection Audit Conservation','release':'GitSHA ImageDigests ComposeHash ConfigHashes MigrationHead SignedManifest','effect_recovery':'Command Effect ProviderReceipt AccountingReceipt Proof Repair','restore':'BackupID Database Filesystem SecretVersion RestoreResult ProofRefinding'};E={k:v.split() for k,v in E.items()}
# name, edges, invariants, refs, contradiction, external
C=[
('terminal destructive closure','repository_closure ambiguity_terminality effect_recovery','migrationCompatibility crashNoFalseSuccess acceptedEffectNoDuplicate repairUsesOriginalIdentity stableCrashPoints operatorRecoverability','packages/db/migrations/0078_ws07_rate_window_namespace_fix.sql apps/manager/src/provisioner-host.ts apps/manager/src/lib/provisioner-idempotency.ts','0078 SQL remains ambiguous and partial destructive failures release retry claims',0),
('exact five-service release','release repository_closure','canonicalCompose fiveServiceReleaseUnit exactSHAImages truthfulHealth buildReproducibility','infra/deploy/docker-compose.production.yml infra/scripts/with-git-sha.mjs','five images are not one immutable release identity',0),
('manifest rollback restore','release restore effect_recovery','rollbackPreservesAcceptedWork wholeReleaseRollback completeBackupRestore proofRefindAfterRestore operatorRecoverability','infra/scripts/deploy-rollback.mjs infra/scripts/backup-restore.mjs','rollback is mutable and restore omits database secret proof continuity',1),
('detached provenance build','release repository_closure','independentProvenance secretNonExposure fiveServiceReleaseUnit exactSHAImages buildReproducibility','packages/shared/src/release-evidence.ts .github/workflows/ws07-ws08-commercial-effect.yml','provenance is self-digested and CI omits five image builds',0),
('temporal durable truth','temporal_authority durable_truth','migrationCompatibility truthfulHealth crashNoFalseSuccess','apps/manager/src/lib/provisioning-state-machine.ts infra/scripts/prod-env-proof.mjs','process clocks and dry-run promotion overstate durable truth',0),
('capacity pilot groundwork','repository_closure durable_truth','telemetryLineage operatorRecoverability truthfulHealth','infra/scripts/capacity-pod-alpha.mjs production-readiness-program/09-workstream-execution-map.md','queues SSE fairness and pilot stops are absent',1),
('topology complete health','release repository_closure','canonicalCompose fiveServiceReleaseUnit truthfulHealth operatorRecoverability','infra/scripts/deploy-smoke.mjs infra/scripts/prod-normal-employee-validate.mjs','partial topology and health none may pass',0),
('scoped bounded egress','release effect_recovery','dockerAuthorityIsolation perEmployeeNetworkIsolation boundedEgress secretNonExposure exactSHAImages','apps/manager/src/provisioner-host.ts infra/scripts/egress-policy.mjs','egress is optional and dry-run oriented',1),
('semantic crashpoints','effect_recovery ambiguity_terminality','stableCrashPoints crashNoFalseSuccess repairUsesOriginalIdentity','apps/manager/src/provisioner-host.ts','crash injection lacks stable semantic points',0),
('operator telemetry','effect_recovery durable_truth','telemetryLineage operatorRecoverability acceptedEffectNoDuplicate','infra/scripts/red-health.mjs infra/scripts/repair.mjs','operator evidence lacks original identity lineage',0),
('database clock retry','temporal_authority durable_truth','migrationCompatibility crashNoFalseSuccess','apps/manager/src/lib/provisioning-reconciler.ts','leases and retries mix authority clocks',0),
('backup secret index','restore effect_recovery','completeBackupRestore secretNonExposure proofRefindAfterRestore','infra/scripts/backup-restore.mjs','backup has no DB or secret-version inventory',1),
('image digest inspection','release repository_closure','exactSHAImages buildReproducibility fiveServiceReleaseUnit','infra/deploy/manager.Dockerfile infra/deploy/provisioner.Dockerfile infra/deploy/web.Dockerfile infra/deploy/caddy.Dockerfile','revision labels are not independently verified',0),
('ambiguity operator block','ambiguity_terminality effect_recovery','crashNoFalseSuccess acceptedEffectNoDuplicate operatorRecoverability','apps/manager/src/provisioner.ts','ambiguity has no durable retry permission',0),
